# oauth2bootsimple

./: README.adoc  build.gradle  libraries.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/sample/boot/: OAuth2Application.java
src/main/java/com/sample/boot/config/: ResourceServerConfiguration.java  SecurityConfig.java  UriConstant.java
src/main/java/com/sample/boot/controller/: FreeRobo4JController.java  SecureRobo4JController.java
src/main/java/com/sample/boot/model/: RoboEntity.java  RoboPoint.java  RoboUnit.java
src/main/java/com/sample/boot/repository/: RoboPointRepository.java  RoboUnitRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  v1_init.sql
src/test/java/com/sample/boot/: OAuth2ApplicationTest.java
src/test/java/com/sample/boot/config/: ApplicationConfig.java
