buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

group 'com.sample.boot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'
apply from: 'libraries.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'oauth2bootsimple'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compile "org.springframework.security.oauth:spring-security-oauth2:${springOAuthVersion}"

    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "com.h2database:h2:${h2Version}"
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "se.transmode.gradle:gradle-docker:${dockerPluginVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "junit:junit:${junitVersion}"
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

task runExample(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "com.sample.boot.OAuth2Application"
}

flyway {
    url = 'jdbc:h2:~/data/robo4jh2'
    user = 'sa'
}

task buildDocker(type: Docker, dependsOn:  build){
    push true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}