management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate


security.oauth2.client.clientId=exampleapp
security.oauth2.client.client-secret=magicsecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes=',*'

