management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update

# Connection url
spring.datasource.url=jdbc:postgresql://localhost:5433/flyway1
spring.datasource.username=postgres
spring.datasource.password=post
#spring.h2.console.enabled=true



security.oauth2.client.clientId=exampleapp
security.oauth2.client.client-secret=magicsecret
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes=',*'

